<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username_hint"
        android:id="@+id/textViewUsername"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:id="@+id/editTextUsername"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textViewUsername"
        android:padding="@dimen/edit_text_padding"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="forgetPwSubmit"
        android:layout_below="@+id/editTextUsername"
        android:id="@+id/buttonSubmit"
        android:text="@string/submit"
        android:background="@drawable/custom_round_btn"/>

</RelativeLayout>