<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    layout="@layout/app_bar_withicon"
                    android:id="@+id/app_bar_withicon">
                </include>
            </LinearLayout>

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/pedestal"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Board of Kind Souls"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewParticipant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                />
        </LinearLayout>
        <!--Loading Screen Start-->
        <RelativeLayout
            android:id="@+id/loadingRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:visibility="invisible">
            <pl.droidsonroids.gif.GifImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/load"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <!--Loading Screen End-->
    </RelativeLayout>
</LinearLayout>

