<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorBlack"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:layout_toRightOf="@id/imageViewProfile"
            android:id="@+id/textViewName"
            android:padding="8dp"
            android:text=" "
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/imageViewProfile"
            android:layout_below="@id/imageViewProfile"
            android:id="@+id/textViewPoints"
            android:paddingLeft="8dp"
            android:text=" "
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textViewCurrentUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />


    </RelativeLayout>


</RelativeLayout>